<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>BAECO TECH - Servicios</title>
    <link rel="shortcut icon" href="isotipo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html">
        <img src="logo completo.png" class="logotipo" alt="logotipo" />
      </a>
      <div class="hamburger-menu" id="hamburger-menu">&#9776;</div>
      <ul class="top-nav">
        <li class="nav-item">
          <a href="index.html" class="navlist">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="servicios.html" class="navlist">Servicios</a>
        </li>
        <li class="nav-item">
          <a href="contacto.html" class="navlist-contacto">Contacto</a>
        </li>
      </ul>
    </nav>


    <div class="contenedor-cajas">
      <div class="caja">
          <h1>Página Única <br> Simple</h1>
          <ul>
            <li>Página única.</li>
            <li>Diseño apto para todos las pantallas.</li>
            <li>Dominio propio (empresa.com) por 12 meses.</li>
            <li>Alojamiento de la página en la web por 12 meses.</li>
            <li>Diseño personalizado.</li>
            <li>Enlaces para acceder a tus redes sociales.</li>
            <li>SEO (posicionamiento web).</li>
            <li>Tené tu propio correo (ejemplo@empresa.com).</li>
            <li>Certificado de página segura.</li>
          </ul>
          <a href="contacto.html" class="boton-contacto">Contacto</a>
      </div>
      <div class="caja">
          <h1>Sitio Web <br> Premium</h1>
          <ul>
            <li>Múltiples páginas web.</li>
            <li>Diseño apto para todos las pantallas.</li>
            <li>Dominio propio (empresa.com) por 12 meses.</li>
            <li>Alojamiento de la página en la web por 12 meses.</li>
            <li>Diseño personalizado.</li>
            <li>Enlaces para acceder a tus redes sociales.</li>
            <li>SEO (posicionamiento web)</li>
            <li>Tené tu propio correo (ejemplo@empresa.com).</li>
            <li>Certificado de página segura.</li>
            <li>Formulario de contacto.</li>
            <li>Galería de imágenes.</li>
            <li>Mantenimiento por 12 meses.</li>
          </ul>
          <a href="contacto.html" class="boton-contacto">Contacto</a>
      </div>
      <div class="caja">
          <h1>Desarrollos <br>Específicos</h1>
          <ul>
              <li>Ítem 1</li>
              <li>Ítem 2</li>
              <li>Ítem 3</li>
              <li>Ítem 4</li>
              <li>Ítem 5</li>
              <li>Ítem 6</li> 
              <li>Ítem 7</li> 
              <li>Ítem 8</li>
              <li>Ítem 9</li>
              <li>Ítem 10</li>
          </ul>
          <a href="contacto.html" class="boton-contacto">Contacto</a>
      </div>
      
      <footer>
        <div class="contenedor-footer">
          <div class="lista-footer">

            <a href="servicios.html" class="footer-link">Servicios</a>
            <a href="contacto.html" class="footer-link">Contacto</a>
          </div>
      
      
          <div class="social-icons">
            <a href="https://web.whatsapp.com/">
              <img src="icon-wa.png" alt="icon whatsapp">
            </a>
            <a href="https://www.facebook.com/">
              <img src="icon-fb.png" alt="icon facebook">
            </a>
            <a href="https://web.instagram.com/404">
              <img src="icon-ig.png" alt="icon instagram">
            </a>
            <a href="https://www.twitter.com/">
              <img src="icon-tw.png" alt="icon twitter">
            </a>
            <a href="https://www.youtube.com/">
              <img src="icon-yt.png" alt="icon youtube">
            </a>
          </div>
        </div>
      
      
        <div class="derechos">
            <p>BAECO TECH</p>
        </div>
      </footer>
    
    
    
    
    </body>
  <script src="burger.js"></script>

</html>
